<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Salon</title>
    <link rel="stylesheet" href="css/contactUsStyle.css" />
    <link rel="stylesheet" href="css/footerstyle.css" />
    <link rel="stylesheet" href="css/headerstyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-container">
      <a href="/index.html"><div class="logo"></div></a>
      <nav class="nav-menu">
        <a href="/index.html">HOME</a>
        <a href="/services.html">SERVICES</a>
        <a href="/gallery.html">GALLERY</a>
        <a href="/ourStaff.html">OUR STAFF</a>
        <a href="/contactUs.html">CONTACT US</a>
        <a href="/login.html">LOGIN</a>
        <a href="/booking.html" class="book-btn">BOOK</a>
      </nav>
    </header>

    <main>
      <section class="contact-section container-fluid d-flex p-5">
        <div class="contact-info">
          <h4>CONTACT</h4>
          <h2>QUESTIONS?<br />CONCERNS?</h2>

          <div class="contact-item">
            <img
              src="images/facebookGold.png"
              alt="Location Icon"
              class="icon"
            />
            <p>1551 Arlington Street</p>
          </div>

          <div class="contact-item">
            <img src="images/facebookGold.png" alt="Email Icon" class="icon" />
            <p>donnadstylist1551@gmail.com</p>
          </div>

          <div class="contact-item">
            <img src="images/facebookGold.png" alt="Phone Icon" class="icon" />
            <p>+1 (204) 599 - 3161 | (204) 813 - 1991</p>
          </div>

          <div class="contact-item">
            <img src="images/facebookGold.png" alt="Clock Icon" class="icon" />
            <p>Every Day 10AM - 8PM</p>
          </div>
        </div>

        <!-- Google Map -->
        <div id="map" class="map"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-top">
        <nav class="footer-nav">
          <a href="/index.html">Home</a>
          <a href="/services.html">Services</a>
          <a href="/gallery.html">Gallery</a>
          <a href="/ourStaff.html">Our Staff</a>
          <a href="/contactUs.html">Contact</a>
        </nav>
      </div>
      <hr class="footer-divider" />
      <div class="footer-bottom">
        <div class="footer-logo">
          <img src="/images/logoPNG.png" alt="Logo" class="footer-logo-img" />
          <span>&copy;Donna D' Stylist Hair Salon</span>
        </div>
        <div class="footer-social">
          <div class="footer-social">
            <a
              href="https://www.instagram.com/donnadstylistsalon/"
              aria-label="Instagram"
              class="social-icon instagram"
              target="_blank"
              rel="noopener noreferrer"
            ></a>
            <a
              href="https://www.facebook.com/donnadstylistsalon1551"
              aria-label="Facebook"
              class="social-icon facebook"
              target="_blank"
              rel="noopener noreferrer"
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
